{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <meta name="description" content="Souvenir Publishers. Leading educational publishers in India.">
     <meta charset="UTF-8">
     <meta name="description" content="Corona Virus Outbreak">
     <meta name="keywords" content="Souvenir Publishers, Education, Corona Virus, Corona, Prevention, Health">
     <meta name="author" content="Vasu Kapoor">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="apple-touch-icon" sizes="76x76" href="{% static 'new-logo-sove.png' %}">
     <link rel="icon" type="image/png" href="{% static 'new-logo-sove.png' %}">
   <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
   <title></title>

   <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">

   <link href="https://fonts.cdnfonts.com/css/playtime" rel="stylesheet">
   <link href="https://fonts.cdnfonts.com/css/graffiare" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js">
   <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/starter-template.css' %}" rel="stylesheet">
  <link href="../PlaytimeWithHotToddies3D.ttf" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   <style type="text/css">
		.subscribe-area {
/*background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);*/
}

.pb-50 {
    padding-bottom: 50px;
}
.pt-70 {
    padding-top: 70px;
}

.mb-15 {
    margin-bottom: 15px;
}

.subscribe-text span {
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 5px;
}
.subscribe-text h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 0;
    margin-top: 6px;
}
.subscribe-wrapper {
    overflow: hidden;
}
.mb-15 {
    margin-bottom: 15px;
}
.subscribe-form {
}
.subscribe2-wrapper .subscribe-form input {
    background: none;
    border: 1px solid #fff;
    border-radius: 30px;
    color: #000;
    display: inline-block;
    font-size: 15px;
    font-weight: 300;
    height: 37px;
    margin-right: -114px;
    padding-left: 35px;
    width: 50%;
    cursor: pointer;
    border:1px solid green;
}

.subscribe2-wrapper .subscribe-form button {
    background: #ffff;
    border: 2px solid green;
    border-radius: 30px;
    color: #4b5d73;
    display: inline-block;
    /* font-size: 18px; */
    font-weight: 400;
    line-height: 1;
    padding: 9px 30px;
    transition: all 0.3s ease 0s;
}
.subscribe2-wrapper .subscribe-form button i {
    font-size: 18px;
    padding-left: 5px;
}

	</style>
    <style>
      body{
        /* background-color: #eee; */
        /* background-color: rgb(245, 236, 245); */
      }
      .fontSt{

        font-family: 'Indie Flower', cursive;
        font-size: 1.6rem;
        font-weight: 400;

      }
      /* .bd{

            background: linear-gradient(180deg,lightblue,#fff)
        } */
        .myimg{
          margin-top: -147px;
    position: relative;
        }
      .borderR{
        border-radius: 1.4rem;
      }
      .flat {
      float: right!important;
      position: relative;
      bottom: 132px;
      left: 145px;
      width: 257px;
   }
   @font-face {
  font-family: Playtime;
  src: url(Playtime.otf);

}

      .fontPT{
        font-family: Playtime;
        font-size: 4.6rem;

      }
      @media screen  and (max-width:768px) {
        .fontPT{
        font-family: Playtime;
        font-size: 2.6rem;

      }
      .myimg {
    margin-top: -114px;
    position: relative;
}

.subscribe2-wrapper .subscribe-form input{
  margin-right: -44px;
}
      }
      @media screen  and (max-width:480px) {
        .fontPT{
        font-family: Playtime;
        font-size: 2.6rem;

      }
      .myimg {
    margin-top: -19px;
    position: relative;
}

}

      .bg{
        background-color: #eee;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .para{
        font-family: 'Graffiare', sans-serif;

      }
      @media (max-width:575px) {
        .fontPT{
          font-size: 2.2rem;
        }
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.7rem;
        }
      }

    </style>


    <!-- Custom styles for this template -->
    <!-- sticky-top -->
    <link href="starter-template.css" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container ">
        <a class="navbar-brand" href="#"><img width="100px" src="{% static 'new-logo-sove.png' %}" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0 fontSt">
            <li class="nav-item pt-md-2">
              <a class="nav-link active " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item pt-md-2 px-lg-2">
              <a href="{% url 'home:aboutus' %}" class="nav-link">About us</a>
            </li>
             <li class="nav-item pt-md-2 px-md-2">
              <a class="nav-link" target="blank" href="https://smartlearnerindia.com/">Online Supports</a>
            </li>
            <li class="nav-item pt-md-2">
              {% for item in abc %}
              <a class="nav-link" target="blank" href="{{item.file.url}}">Catalogue</a>
              {% endfor %}
            </li>


            <li class="nav-item pt-md-0 ">
              <a class="nav-link" target="blank" href="https://shop.souvenirpublisher.com/"><img style="margin-top:-14px" class="img-fluid" src="{% static 'shop-noe.png' %}" alt=""></a>
            </li>

          </ul>

        </div>
      </div>
    </nav>


<!-- <div class="col-lg-10 mx-auto p-lg-3 py-md-5"> -->


  <div class="container">
    <div class="row">

      <div class="col-md-7 py-md-5">
        <h1  style="" class="lh-1  fontPT  text-uppercase">Souvenir</h1>
        <h1 style=""  class="lh-1 fontPT ml-md-5 text-uppercase"><span>&</span><span>Values</span></h1>
        <p class="para">Founded in 1972 by Lt Shri O.P. Sharma Ji, Souvenir Publishers has been in the
          education business ever since always expanding and broadening it's horizons.In Todays's knowledge driven world we believe there is nothing as important as helping people to learn
          and make progress..</p>

        <!-- <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
        </div> -->
      </div>
      <div class="col-md-5">
        <img src="{% static 'hand.png' %}" class="img-fluid" alt="Bootstrap Themes" width="500" height="500">
      </div>
    </div>
  </div>

<div class="container">
      <div class="row  py-0">
            <div class="col-md-8">
                   <p class="fs-6 text-uppercase para">sign-up to our NewsSeller</p>

                   <div class="subscribe-wrapper subscribe2-wrapper mb-15">
                    <div class="subscribe-form">
                      <form method="post">
                        {% csrf_token %}
                        <input placeholder="Your Email Address" type="email">
                        <a href="{% url 'home:sendemail' %}"><button>ENTER</button></a>
                      </form>
                    </div>
                  </div>

            </div>
            <div class="col-md-3">

            </div>
            <div class="col-md-1">
                  <img src="{% static 'whats-up.png' %}" alt="">
            </div>
      </div>



      <div class="container mt-md-5 px-0">
        <div class="row">
         <div class="col-md-11">


            <div class="card card-body  bd" style="border-radius: 20px;border: 3px solid #eee;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                         <p class="para text-uppercase lh-2">
                          " It can he held that books are the carriers of
                          civilization. Without books history is silent,
                          literature dumb, science crippled,
                          thought and speculation at a standstill."
                        </div>
                        <div class="col-md-4">
                           <img src="{% static 'ff.png' %}"  class="img-fluid myimg" alt="">
                        </div>
                    </div>
                </div>
            </div>


         </div>

    </div>


        </div>
</div>








        </div>

          <div>

          </div>

        </div>



<div class="container pt-md-5">
  <div>
    <div class="row">
      <div class="col-md-5">

        <img src="{% static 'kid.png' %}" class="p-0 mt-md-5 img-fluid" alt="kid img">
       </div>
      <div class="col-md-7">
       <div>

         <h1 class="display-5 lead  lh-1 mb-3 pt-md-5 pt-md-0  fontPT">WHAT MAKES US STAND OUT</h1>
         <h1 style="font-size: 3.5rem;" class="display-6 lead  lh-1 mb-3  px-md-0 fontPT ">FROM OTHERS IN THE SAME FIELD</h1>
         <p class="text-uppercase  para" style="font-size:13px">Souvenir Group' has emerged with its wide spectrum of subject as a
          focused hub of books for primary to secondary standards. The primary mission of providing quality contents that help teachers teach and
          students learn has made ' Souvenir Books' prescribed in best of schools spanning wide across the country. We print more than 5 million books every year which help children to grow, possess knowledge and realize their potential.<br><br>

          Our credo in bringing out books has always been based on an inclusive and participatory approach involving educators, learners, academicians and administrators to create education that inspires students to learn more.</p>




       </div>
      </div>


</div>
  </div>

</div>
</div>


</div>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <div class="container mt-md-5">
               <div class="row">
                <div class="col-md-12">
                  <h1 class="display-4 lead fontPT text-center">What is Souvenir</h1>
                  <p class="fs-5 para text-center px-2">Souvenir is the embodiment of our philosophy. Shine and Lead with Souvenir books.
                    Expanding on the <br> principles laid down by our founder, we strive to achieve success with those that walk with us.</p>
                </div>
               </div>
  </div>

  <div class="container">
    <div class="row justify-content-center">
      <div style="position: relative;top: -30px;" class="col-md-3">
               <img src="{% static '1.png' %}" class="img-fluid " alt="">
               <div class="card card-bRad w-md-75 rounded-3 shadow">
                 <div style="margin-right: 29px;font-weight: 900;font-size: 11px;" class="card_rule card-body">
                   <img style="margin-left: -42px;"  width="50px" class="card-so" src="{% static 'fp/quote.jpg' %}" alt="">
                 <p style="margin-top:-76px;margin-left: 10px;" class="card-text text-right p-3">DONT'T BELIEVE IN LIMITAIONS <br> UNTIL YOU HAVE TESTED THEM YOURSELFS.</p> <br>
                   <p style="margin-top: -19px;" class="text-right mb-0">LT.SHRI O.P SHASTRI JI</p>
                   <p class="text-right">(FOUNDER)</p>
          </div>
         </div>
      </div>
      <div class="col-md-3">
           <img src="{% static '2.png' %}" class="img-fluid" alt="">
           <div class="card card-bRad card-body w-md-75  shadow">
             <img  style="margin-left: -44px;" width="50px" class="card-so" src="{% static 'fp/quote.jpg' %}" alt="">
          <p class="text-center" style="font-size: 11px;font-weight: 900;margin-top:-53px;">THE LAGACY OF SOUVENIR IS <br>NOT JUST BOOKS, THE VALUES<br> AND OUR RELATIONS MARK THE <br>LAGACY MORE THAN ANYTHING.</p>
          <P style="font-size: 11px;font-weight: 900;margin-right: 21px;" class="text-right mb-0" >Mr.GOPAL KIRISHAN</P>
          <P style="font-size: 11px;font-weight: 900;margin-right: 21px" class="text-right">(DIRECTOR)</P>
      </div>

      </div>
      <div style="position: relative;top: 16px;" class="col-md-3">
         <img src="{% static '3.png' %}" class="img-fluid"  alt="">
         <div class="card card-bRad card-body w-md-75  shadow">
           <img  style="margin-left: -41px;" width="50px" class="card-so" src="{% static 'fp/quote.jpg'%}" alt="">
                <p style="font-size: 11px;font-weight: 900;margin-top:-53px" class="card-text text-right">LIFE IS A JOURNEY, NOT<br> A DESTINATION, SOUVENIR HAS<br> BEEN A MAJOR PART OF MY<br>
               JOURNEY OF LIFE.</p>
               <p style="font-size: 11px;font-weight: 900;" class="text-right mb-0">MR. BHARAT BHUSHAN</p>
               <p style="font-size: 11px;font-weight: 900;" class="text-right">(DIRECTOR)</p>
         </div>
      </div>
    </div>
</div>





    <div class="container mt-5">
      <div class="row">
        <div class="col-md-7">
          <h1 class="lh-1 text-center  fontPT">WareHouseing</h1>
          <p class="para text-center">Souvenir Group' has emerged with its wide spectrum of subject as a focused hub of books for primary to secondary standards.
          </p>

          <p class="para text-center">
            Souvenir Group' has emerged with its wide spectrum of subject as a focused hub of books for primary to secondary standards.

          </p>

        </div>
        <div class="col-md-5">
          <img src="{% static '4.png' %}" class="img-fluid" alt="Bootstrap Themes" loading="lazy">
        </div>

      </div>
    </div>


    <div class="container mt-5">
        <div class="row justify-content-center"><div class="col-md-12"><h2 class="text-center  fontPT text-center">BOOKS AVAILABLE AT</h2></div></div>

        <div class="row justify-content-center">
          <div class="col-md-3"><img src="{% static '10.png' %}" class="img-fluid" alt=""></div>
          <div class="col-md-3"><img src="{% static '12.png' %}" class="img-fluid" alt=""></div>
          <div class="col-md-3"><img src="{% static '13.png' %}" class="img-fluid" alt=""></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3"><img src="{% static '14.png' %}" class="img-fluid" alt=""></div>
          <div class="col-md-3"><img src="{% static '15.png' %}" class="img-fluid" alt=""></div>

        </div>


    </div>

    <div class="container mt-5">
      <div class="row justify-content-center">
       <div class="text-center ">
         <h1 class="display-5 fontPT">You may also be<br>
          interested in
          </h1>

      </div>
</div>
</div>

<div class="container mt-md-5">
  <div class="row justify-content-center">
    <div class="col-md-4"><iframe  src="https://www.youtube.com/embed/-5BXOtK9FbA">
    </iframe></div>
    <div class="col-md-4"><iframe  src="https://www.youtube.com/embed/-a_FulPbJdA">
    </iframe></div>
    <div class="col-md-4">
      <iframe src="https://www.youtube.com/embed/zNfzA1BAmtY"></iframe>
    </div>
  </div>
</div>



<div class="container">
  <div class="row justify-content-center mt-md-5">
    <div class="col-md-4"><iframe  src="https://www.youtube.com/embed/mG-cT3_PhkM">
    </iframe></div>
    <div class="col-md-4"><iframe  src="https://www.youtube.com/embed/mtWAnEGvM1g">
    </iframe></div>
    <div class="col-md-4">
      <iframe src="https://www.youtube.com/embed/rs2FkXd1R6A"></iframe>
    </div>
  </div>
</div>

<div class="container">
  <div class="row justify-content-center mt-md-5">
    <div class="col-md-4"><iframe  src="">
    </iframe></div>
    <div class="col-md-4"><iframe  src="">
    </iframe></div>
    <div class="col-md-4">
      <iframe src=""></iframe>
    </div>
  </div>
</div>








   <!-- -------------------------------------------
   -------------------FOOTER-----------------------
   ------------------------------------------------->

   <!-- Footer -->
<footer  style=" background:rgba(81, 82, 82, 0.46);color:#fff" class="container-fluid text-center text-md-start mt-5">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-md-center">

    <div>
      <a href="" class="me-4 text-reset">

        <img src="{% static 'fb.png' %}" alt=" fb png img">
      </a>
      <a href="" class="me-4 text-reset">

        <img src="{% static 'tw.png' %}" alt="">
      </a>
      <a href="" class="me-4 text-reset">

        <img src="{% static 'g+.png' %}" alt="">
      </a>
      <a href="" style="font-size: 1.8rem;" class="me-4 text-reset">

        <img src="{% static 'link.png' %}" alt="">
      </a>

    </div>

  </section>


  <!-- Section: Links  -->
  <section class="fontSt">
    <div class="container text-center text-md-start mt-5">

      <div class="row mt-3">

        <div class="col-md-4">

          <h6 class="text-uppercase fw-bold mb-4">
            <i  style="font-size: 29px;" class="fas fa-gem me-3">&nbsp;&nbsp;&nbsp;</i>Need Help with Anything
          </h6>
          <p>
            Lets here all about us! <span>Contact Us</span>
          </p>
        </div>
        <!-- Grid column -->


        <div class="col-md-4">

          <p>
            <a href="#!" class="text-reset text-decoration-none text-white">About Us</a>
          </p>
          <p>
            <a href="#!" class="text-reset text-decoration-none text-white">Media</a>
          </p>
          <p>
            <a href="#!" class="text-reset text-decoration-none text-white">Privacy Policy</a>
          </p>
          <p>
            <a href="#!" class="text-reset text-decoration-none text-white">Return and Refund Policy</a>
          </p>
          <p>
            <a href="#!" class="text-reset text-decoration-none text-white">Terms of use</a>
          </p>
        </div>

        <!-- Grid column -->
        <div class="col-md-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Sign up to our NewsSeller
          </h6>
          <form action="" class="">
          <div class="mb-3">
            <!-- <label for="exampleInputEmail1" class="form-label">Email address</label> -->
            <input type="email" required class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email address">
            <button type="submit" class="btn btn-outline-secondary mt-2">Submit</button>


          </div>
          </form>

        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->

    </div>
  </section>



</footer>




  </body>
</html>
